<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common/index.css">
    <script src="/common/index.js"></script>
    <title>메뉴레시피</title>
</head>
<body>
    <div class="wrap">
       <div class="hader">
         <div class="recipeBox">검색하면 나오는 레시피</div>
        <form action="get" class="form"> 
            <input type="text" name="recipeName" class="recipeStr">
            <input type="submit" value="메뉴찾기" class="recipebtn">
       </form>
       </div>
        <div class="content">
      
         <div class="category coffee">
            <h3>커피</h3>
            <div class="menuName">
               <span>아메</span>
               <span class="recipe ">H:320 I:250</span>
            </div>
            <div class="menuName">
               <span>시럽라떼</span>
               <span class="recipe ">시럽:3(30g)/H:220 I:200</span>
            </div>
            <div class="menuName">
               <span>카페모카</span>
               <span class="recipe ">소스:1/시럽:1/H:220 I:200</span>
            </div>
         </div> 
         
         <div class="category latte">
            <h3>베버리지 라떼</h3>
            <div class="menuName">
               <span>초코라떼</span>
               레시피
            </div>
            <div class="menuName">
               <span>버블티</span>
               레시피
            </div>
         </div>
         
         <div class="category Smoothie">
            <div class="menuName">
               <h3>스무디</h3>
               <span>죠리퐁스무디</span>
               레시피
            </div>
            <div class="menuName">
               <span>쿠앤크스무디</span>
               레시피
            </div>
         </div>
         
        </div>

    </div>
</body>
</html>